# home-automation

./: .gitignore  LICENSE  README.md
android/home-automation/: build.gradle
android/home-automation/app/: build.gradle
android/home-automation/app/src/androidTest/java/ha/joaobrito/pt/ha/: ExampleInstrumentedTest.java
android/home-automation/app/src/main/: AndroidManifest.xml
android/home-automation/app/src/main/java/ha/joaobrito/pt/ha/: Findctivity.java  MainActivity.java  MetaDataActivity.java  PrintActivity.java  SaveActivity.java  SensorProximityActivity.java  SensorRotationActivity.java  SettingsActivity.java
android/home-automation/app/src/main/java/ha/joaobrito/pt/ha/domain/: ImagesDto.java  LogEvent.java
android/home-automation/app/src/main/java/ha/joaobrito/pt/ha/helper/: LogTask.java  MQTTHelper.java  SingletonHelper.java  TimeSyncTask.java
android/home-automation/app/src/main/res/layout/: activity_image_meta_data.xml  activity_listview.xml  activity_print.xml  activity_proximity_sensor.xml  activity_rotation_sensor.xml  activity_sensor.xml  activity_settings.xml  camera_preview_layout.xml  content_main.xml  video_preview_layout.xml
android/home-automation/app/src/main/res/menu/: menu_main.xml
android/home-automation/app/src/main/res/values/: strings.xml
android/home-automation/app/src/test/java/ha/joaobrito/pt/ha/: ExampleUnitTest.java
android/home-automation/gradle/wrapper/: gradle-wrapper.properties
docs/: Requirements.docx
nodejs/: package-lock.json  package.json  server.js
nodejs/assets/js/scripts/: charts.js  csv.js
nodejs/public/assets/css/: styles.css
nodejs/public/assets/scripts/js/: charts_script.js
nodejs/views/: charts.html  done.html  error.html  index.html
opencv/opencv/2.4.9/: opencv-2.4.9.pom
opencv/opencv/3.4.1/: opencv-3.4.1.jar.lastUpdated  opencv-3.4.1.pom  opencv-3.4.1.pom.lastUpdated
server/: pom.xml
server/src/main/java/ha/joaobrito/pt/ha/domain/: ImagesDto.java  LogEvent.java
server/src/main/java/pt/joaobrito/ha/homeautomation/: HomeAutomationApplication.java
server/src/main/java/pt/joaobrito/ha/homeautomation/collection/: Image.java
server/src/main/java/pt/joaobrito/ha/homeautomation/controller/: ImageController.java
server/src/main/java/pt/joaobrito/ha/homeautomation/dao/: ImageDao.java
server/src/main/java/pt/joaobrito/ha/homeautomation/opencv/: NativeUtils.java  OpenCVException.java  SURFDetector.java  SURFDetectorImpl.java  SurfResult.java
server/src/main/java/pt/joaobrito/ha/homeautomation/service/: ImageService.java  ImageServiceImpl.java  TimeSyncService.java  TimeSyncServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/pt/joaobrito/ha/homeautomation/: HomeAutomationApplicationTests.java
